<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.charlotte.mynamiapplication.MainActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:text="@string/text_view1"
        android:textColor="@color/titleText_color"
        android:textSize="30sp"
        android:background="@color/title_color"
        android:layout_below="@layout/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/button2"
        android:text="@string/button2"
        android:layout_below="@id/text_view1"
        style="@style/TitleButtonStyle"
        android:onClick="btnClick"/>

    <Button
        android:id="@+id/button3"
        android:text="@string/button3"
        android:layout_below="@id/button2"
        style="@style/TitleButtonStyle"
        android:onClick="btnClick"/>

    <Button
        android:id="@+id/button4"
        android:text="@string/button4"
        android:layout_below="@id/button3"
        style="@style/TitleButtonStyle"
        android:onClick="btnClick"/>

    <Button
        android:id="@+id/button5"
        android:text="@string/button5"
        android:layout_below="@id/button4"
        style="@style/TitleButtonStyle"
        android:onClick="btnClick"/>

    <Button
        android:id="@+id/button6"
        android:text="@string/button6"
        android:layout_below="@id/button5"
        style="@style/TitleButtonStyle"
        android:onClick="btnClick"/>

</RelativeLayout>
